<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="ReplyMessage">
  <ClassDiagramComponents>
    <Class name="Schedule" package="org.tristan.parking.model" visibility="public" xPosition="305.0" yPosition="402.0">
      <Fields>
        <Field name="scheduleID" type="Integer" visibility="private"/>
        <Field name="startTime" type="Date" visibility="private"/>
        <Field name="hourlyRate" type="Double" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="ReplyMessage" package="org.tristan.parking.model" visibility="public" xPosition="87.0" yPosition="173.0">
      <Fields>
        <Field name="code" type="Integer" visibility="private"/>
        <Field name="debugMessage" type="String" visibility="private"/>
        <Field name="entities" type="ScheduleList" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="ScheduleList" package="org.tristan.parking.model" visibility="public" xPosition="76.0" yPosition="421.0">
      <Fields>
        <Field name="schedules" type="List&lt;Schedule&gt;" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="TicketMachine" package="" visibility="public" xPosition="1225.0" yPosition="408.0">
      <Fields>
        <Field name="machineId" type="integer" visibility="private"/>
        <Field name="location" type="String" visibility="private"/>
        <Field name="stayType" type="String" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods/>
    </Class>
    <Interface name="ServiceFacade" package="org.tristan.parking.model" visibility="public" xPosition="585.0" yPosition="194.0">
      <Methods>
        <Method name="createTicketMachine" returnType="TicketMachine" visibility="public">
          <Argument type="Integer" name="machineId"/>
          <Argument type="String" name="location"/>
          <Argument type="String" name="stayType"/>
        </Method>
        <Method name="deleteTicketMachine" returnType="Boolean" visibility="public">
          <Argument type="Integer" name="machineId"/>
        </Method>
        <Method name="updateTicketMachine" returnType="TicketMachine" visibility="public">
          <Argument type="Integer" name="machineId"/>
        </Method>
        <Method name="setSchedule" returnType="Integer" visibility="public">
          <Argument type="Integer" name="machineId"/>
          <Argument type="Integer" name="scheduleId"/>
        </Method>
        <Method name="deleteAllEntities" returnType="void" visibility="public"/>
        <Method name="retrieveAllEntities" returnType="List&lt;TicketMachine&gt;" visibility="public"/>
      </Methods>
    </Interface>
    <Interface name="TicketMachineDAO" package="org.tristan.parking.model" visibility="public" xPosition="588.0" yPosition="408.0">
      <Methods>
        <Method name="createTicketMachine" returnType="TicketMachine" visibility="public">
          <Argument type="Integer" name="machineId"/>
          <Argument type="String" name="location"/>
          <Argument type="Boolean" name="stayType"/>
        </Method>
        <Method name="deleteTicketMachine" returnType="Boolean" visibility="public">
          <Argument type="Integer" name="machineId"/>
        </Method>
        <Method name="updateTicketMachine" returnType="TicketMachine" visibility="public">
          <Argument type="Integer" name="machineId"/>
        </Method>
        <Method name="setSchedule" returnType="Integer" visibility="public">
          <Argument type="Integer" name="machineId"/>
          <Argument type="Integer" name="scheduleId"/>
        </Method>
        <Method name="deleteAllEntities" returnType="void" visibility="public"/>
        <Method name="retrieveAllEntities" returnType="List&lt;TicketMachine&gt;" visibility="public"/>
      </Methods>
    </Interface>
    <Interface name="RestInterface" package="org.tristan.parking.model" visibility="public" xPosition="39.0" yPosition="4.0">
      <Methods>
        <Method name="retrieveSchedule" returnType="Integer" visibility="public">
          <Argument type="Integer" name="scheduleID"/>
        </Method>
        <Method name="retrieveMatchingSchedule" returnType="Schedule" visibility="public">
          <Argument type="Schedule" name="currentSchedule"/>
        </Method>
      </Methods>
    </Interface>
    <Interface name="ServiceFactory" package="org.tristan.parking.model" visibility="public" xPosition="723.0" yPosition="14.0">
      <Methods>
        <Method name="getServiceFacade" returnType="ServiceFacade" visibility="public"/>
      </Methods>
    </Interface>
    <Interface name="WebUiJsp_do_not_generate" package="org.tristan.parking.model" visibility="public" xPosition="1181.0" yPosition="23.0">
      <Methods/>
    </Interface>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <IsRelation name="is" source="org.tristan.parking.model.ServiceFacade" target="org.tristan.parking.model.TicketMachineDAO"/>
    <HasRelation name="hasScheduleList" source="org.tristan.parking.model.ReplyMessage" target="org.tristan.parking.model.ScheduleList" type="Composition" sourceCardinality="0..1" targetCardinality="1..1"/>
    <UseRelation name="usesServiceFacade" source="org.tristan.parking.model.RestInterface" target="org.tristan.parking.model.ServiceFacade" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation name="usesTicketMachineDao" source="org.tristan.parking.model.ServiceFacade" target="org.tristan.parking.model.TicketMachineDAO" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation name="usesObjectFactoryToGetService" source="org.tristan.parking.model.RestInterface" target="org.tristan.parking.model.ServiceFactory" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation name="createsAndAccesses" source="org.tristan.parking.model.ServiceFactory" target="org.tristan.parking.model.ServiceFacade" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation name="usesServiceFacade" source="org.tristan.parking.model.WebUiJsp_do_not_generate" target="org.tristan.parking.model.ServiceFacade" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation name="useReplyMessage" source="org.tristan.parking.model.RestInterface" target="org.tristan.parking.model.ReplyMessage" sourceCardinality="1..1" targetCardinality="0..*"/>
    <UseRelation name="usesSchedule" source="org.tristan.parking.model.TicketMachineDAO" target="org.tristan.parking.model.Schedule" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation name="usesObjectFactoryToGetService" source="org.tristan.parking.model.WebUiJsp_do_not_generate" target="org.tristan.parking.model.ServiceFactory" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation name="usesTicketMachine" source="org.tristan.parking.model.TicketMachineDAO" target="TicketMachine" sourceCardinality="1..1" targetCardinality="1..1"/>
  </ClassDiagramRelations>
</ClassDiagram>
